{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "timer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "watch": "babel src -w -d lib",
    "build:timer": "browserify -t [ babelify --presets [ es2016 react ] ] src/timer.jsx -o lib/timer.js",
    "build:count": "browserify -t [ babelify --presets [ es2016 react ] ] src/counter.jsx -o lib/counter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "browserify": "^16.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-player": "^1.11.0",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "watchify": "^3.11.1"
  }
}
